{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Auth": {
    "Authority": "https://localhost:7010", //IdentityProvider URL
    "ClientId": "scheduling-api",
    "ClientSecret": "scheduling-secret", //should be stored securely in production, e.g., in Azure Key Vault
    "SharedKeysPath": "C:\\SharedKeys\\DDD" //Should be stored securely in production, e.g., stored in Azure  Blob storage and protected with Azure Key Vault
  }
}
